<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: none;
            viewport-fit: auto;
        }
        body {
            min-height: 100%;
            background-color: white;
            justify-content: center;
            align-items: center;
        }
        #reg {
            left: 50%;
            top: 50%;
            text-align: center;
            margin-top: 18%;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            font-size: 65px;
        }
        input {
            border: none;
            height: 30px;
            width: 200px;
            margin: 10px 0;
            padding: 0 10px;
            font-size: 1rem;
            text-align: center;
            border-radius: 5px;
            transition: .5s;
            cursor: pointer;
            color: white;
        }
        .textbox {
            color: white;
            background: black;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }
        .textbox::placeholder {
            color: white;
        }
        .textbox:hover,
        .textbox :focus {
            background: white;
            width: 250px;
            height: 50;
            color: black;
        }
        .submit {
            background: greenyellow;
            color: black;
        }

    </style>
</head>

<body>



    <form id="reg" action="/action_page.php">
        <h1>Register</h1>
        <input class="textbox" type="text" placeholder="Username">
        <input class="textbox" type="password" placeholder="Password">
        <a href="skill.html"></a><input class = "submit" type="submit" value="Submit">
    </form>
</body>

</html>